<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/logo_dicoding_register"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/email_icon_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/custom_email_register"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/custom_email_register"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/password_icon_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/custom_password_register"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/custom_password_register"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/sign_up_button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/custom_password_register"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/login_hyperlink"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/sign_up_button"
            android:layout_marginStart="16dp"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/progress_bar_register"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/login_hyperlink"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/custom_username_register"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/username_icon_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/logo_dicoding_register"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/username_icon_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/custom_username_register"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/custom_username_register"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/custom_email_register"
            motion:layout_constraintEnd_toEndOf="@+id/custom_username_register"
            motion:layout_constraintStart_toEndOf="@+id/email_icon_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/custom_username_register"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/custom_password_register"
            motion:layout_constraintEnd_toEndOf="@+id/custom_email_register"
            motion:layout_constraintStart_toEndOf="@+id/password_icon_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/custom_email_register"
            android:layout_marginTop="8dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/logo_dicoding_register"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/email_icon_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/custom_email_register"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/custom_email_register"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/password_icon_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/custom_password_register"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/custom_password_register"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/sign_up_button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/custom_password_register"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/login_hyperlink"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/sign_up_button"
            android:layout_marginStart="16dp"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/progress_bar_register"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/login_hyperlink"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/custom_username_register"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/username_icon_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/logo_dicoding_register"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/username_icon_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/custom_username_register"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="@+id/custom_username_register"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/custom_email_register"
            motion:layout_constraintEnd_toEndOf="@+id/custom_username_register"
            motion:layout_constraintStart_toEndOf="@+id/email_icon_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/custom_username_register"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/custom_password_register"
            motion:layout_constraintEnd_toEndOf="@+id/custom_email_register"
            motion:layout_constraintStart_toEndOf="@+id/password_icon_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/custom_email_register"
            android:layout_marginTop="8dp" />
    </ConstraintSet>
</MotionScene>